<Solution>
  <Folder Name="/src/">
    <Project Path="src/ArBrain.Api/ArBrain.Api.csproj" />
    <Project Path="src/ArBrain.Application/ArBrain.Application.csproj" />
    <Project Path="src/ArBrain.Domain/ArBrain.Domain.csproj" />
    <Project Path="src/ArBrain.Infrastructure/ArBrain.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArBrain.Application.Tests/ArBrain.Application.Tests.csproj" />
    <Project Path="tests/ArBrain.Domain.Tests/ArBrain.Domain.Tests.csproj" />
  </Folder>
</Solution>
